{
  "cSpell.words": [
    "ABCDEFGHJ",
    "hypot",
    "i'th",
    "imshow",
    "itertools",
    "keras",
    "matplotlib",
    "numpy",
    "pylab",
    "pylint",
    "pyplot",
    "uncommenting",
    "unsubscriptable",
    "xaxis",
    "yaxis"
  ]
}